<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="afc436ea-b774-4977-a153-0e8761808543" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3075/AuthorizationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthorizationService.disco" MetadataType="Disco" ID="35b1d76b-dfcf-4b3a-af67-e503bf466d21" SourceId="1" SourceUrl="http://localhost:3075/AuthorizationService.svc?disco" />
    <MetadataFile FileName="AuthorizationService.wsdl" MetadataType="Wsdl" ID="05748a32-acb9-4940-bf65-c1733c3466d6" SourceId="1" SourceUrl="http://localhost:3075/AuthorizationService.svc?wsdl" />
    <MetadataFile FileName="AuthorizationService.xsd" MetadataType="Schema" ID="c68f9725-5e5d-4748-bc18-3e75590be897" SourceId="1" SourceUrl="http://localhost:3075/AuthorizationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthorizationService1.xsd" MetadataType="Schema" ID="1cb86d65-2c62-4b7a-b6cb-64de3195a3da" SourceId="1" SourceUrl="http://localhost:3075/AuthorizationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>