<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9bae1c40-b0d1-4513-b28a-df864f095d90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3075/NewGlobalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewGlobalService.wsdl" MetadataType="Wsdl" ID="70152cba-0d3c-4688-9464-32cdf638a3a5" SourceId="1" SourceUrl="http://localhost:3075/NewGlobalService.svc?wsdl" />
    <MetadataFile FileName="NewGlobalService.xsd" MetadataType="Schema" ID="013b9508-7c03-4c8f-8313-4763fceb60c2" SourceId="1" SourceUrl="http://localhost:3075/NewGlobalService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewGlobalService.disco" MetadataType="Disco" ID="60328f66-2917-4230-bce1-3701293f0ad8" SourceId="1" SourceUrl="http://localhost:3075/NewGlobalService.svc?disco" />
    <MetadataFile FileName="NewGlobalService2.xsd" MetadataType="Schema" ID="33cd7b9f-2562-4655-b31d-489774a4c9a7" SourceId="1" SourceUrl="http://localhost:3075/NewGlobalService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>