<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Access">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__id_access__71D1E811" FromRole="Access" ToRole="Users" />
  </EntityType>
  <EntityType Name="Catalog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__id_cata__6C190EBB" FromRole="Catalog" ToRole="Product" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_product" Type="Int32" />
    <Property Name="id_state" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="count" Type="Int32" />
    <Property Name="full_cost" Type="Double" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Orders__id_produ__74AE54BC" FromRole="Orders" ToRole="Product" />
    <NavigationProperty Name="OrderState" Relationship="Self.FK__Orders__id_state__75A278F5" FromRole="Orders" ToRole="OrderState" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Orders__id_user__73BA3083" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="OrderState">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__id_state__75A278F5" FromRole="OrderState" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id_catalog" Type="Int32" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <NavigationProperty Name="Catalog" Relationship="Self.FK__Product__id_cata__6C190EBB" FromRole="Product" ToRole="Catalog" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__id_produ__74AE54BC" FromRole="Product" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_accessstatud" Type="Int32" />
    <NavigationProperty Name="Access" Relationship="Self.FK__Users__id_access__71D1E811" FromRole="Users" ToRole="Access" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__id_user__73BA3083" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Users__id_access__71D1E811">
    <End Role="Access" Type="Self.Access" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Access">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_accessstatud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__id_cata__6C190EBB">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_catalog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__id_produ__74AE54BC">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__id_state__75A278F5">
    <End Role="OrderState" Type="Self.OrderState" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderState">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__id_user__73BA3083">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Access" EntityType="Self.Access" />
    <EntitySet Name="Catalog" EntityType="Self.Catalog" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="OrderState" EntityType="Self.OrderState" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Users__id_access__71D1E811" Association="Self.FK__Users__id_access__71D1E811">
      <End Role="Access" EntitySet="Access" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__id_cata__6C190EBB" Association="Self.FK__Product__id_cata__6C190EBB">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__id_produ__74AE54BC" Association="Self.FK__Orders__id_produ__74AE54BC">
      <End Role="Product" EntitySet="Product" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__id_state__75A278F5" Association="Self.FK__Orders__id_state__75A278F5">
      <End Role="OrderState" EntitySet="OrderState" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__id_user__73BA3083" Association="Self.FK__Orders__id_user__73BA3083">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>