<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80e2aa98-1180-4bc9-add1-22eaaf012cf8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3075/SmsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmsService.xsd" MetadataType="Schema" ID="981943a5-21fa-4d1a-9007-fc67fb02267f" SourceId="1" SourceUrl="http://localhost:3075/SmsService.svc?xsd=xsd1" />
    <MetadataFile FileName="SmsService1.xsd" MetadataType="Schema" ID="043301c2-09de-484b-aa3f-4babdc5e5a3c" SourceId="1" SourceUrl="http://localhost:3075/SmsService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmsService.wsdl" MetadataType="Wsdl" ID="b1b329f5-9a05-4266-b005-10264d320250" SourceId="1" SourceUrl="http://localhost:3075/SmsService.svc?wsdl" />
    <MetadataFile FileName="SmsService.disco" MetadataType="Disco" ID="8565b23b-2470-4b38-b64d-5e42faca70d5" SourceId="1" SourceUrl="http://localhost:3075/SmsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>