<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Access">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Catalog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" />
    <Property Name="id_product" Type="int" />
    <Property Name="id_state" Type="int" />
    <Property Name="date" Type="smalldatetime" />
    <Property Name="count" Type="int" />
    <Property Name="full_cost" Type="float" />
  </EntityType>
  <EntityType Name="OrderState">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="20" />
    <Property Name="id_catalog" Type="int" />
    <Property Name="url" Type="varchar(max)" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="id_accessstatud" Type="int" />
  </EntityType>
  <Association Name="FK__Orders__id_produ__74AE54BC">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__id_state__75A278F5">
    <End Role="OrderState" Type="Self.OrderState" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderState">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__id_user__73BA3083">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__id_cata__6C190EBB">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_catalog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__id_access__71D1E811">
    <End Role="Access" Type="Self.Access" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Access">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_accessstatud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="Access" EntityType="Self.Access" Schema="market" store:Type="Tables" />
    <EntitySet Name="Catalog" EntityType="Self.Catalog" Schema="market" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="market" store:Type="Tables" />
    <EntitySet Name="OrderState" EntityType="Self.OrderState" Schema="market" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="market" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="market" store:Type="Tables" />
    <AssociationSet Name="FK__Orders__id_produ__74AE54BC" Association="Self.FK__Orders__id_produ__74AE54BC">
      <End Role="Product" EntitySet="Product" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__id_state__75A278F5" Association="Self.FK__Orders__id_state__75A278F5">
      <End Role="OrderState" EntitySet="OrderState" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__id_user__73BA3083" Association="Self.FK__Orders__id_user__73BA3083">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__id_cata__6C190EBB" Association="Self.FK__Product__id_cata__6C190EBB">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__id_access__71D1E811" Association="Self.FK__Users__id_access__71D1E811">
      <End Role="Access" EntitySet="Access" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>