<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="phoneNumber" />
    </Key>
    <Property Name="phoneNumber" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="password" Type="char" MaxLength="32" />
    <Property Name="roleId" Type="int" />
  </EntityType>
  <EntityContainer Name="MarketModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="mes" store:Type="Tables" />
  </EntityContainer>
</Schema>