<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0489a8e3-1a24-46d2-90e0-5d74e75810b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3075/NewGlobalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewGlobalService.wsdl" MetadataType="Wsdl" ID="64baf158-0c1f-450b-8dd7-198821308107" SourceId="1" SourceUrl="http://localhost:3075/NewGlobalService.svc?wsdl" />
    <MetadataFile FileName="NewGlobalService.xsd" MetadataType="Schema" ID="b861f64e-6d58-4dd7-afad-8c7511607861" SourceId="1" SourceUrl="http://localhost:3075/NewGlobalService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewGlobalService.disco" MetadataType="Disco" ID="ab1b819d-a48e-4554-b218-3f5bee7238a2" SourceId="1" SourceUrl="http://localhost:3075/NewGlobalService.svc?disco" />
    <MetadataFile FileName="NewGlobalService2.xsd" MetadataType="Schema" ID="08bc8bcf-fd43-4a2c-bbd5-324ad157adb8" SourceId="1" SourceUrl="http://localhost:3075/NewGlobalService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>