<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecf98f2c-5d3c-4ba9-b44b-7134fb938b70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20682/EmailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailService.xsd" MetadataType="Schema" ID="fc0d33d0-2ed4-493e-81d0-df294283e203" SourceId="1" SourceUrl="http://localhost:20682/EmailService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmailService1.xsd" MetadataType="Schema" ID="76292bd0-8b8d-4dc5-bb96-a43164a59d1a" SourceId="1" SourceUrl="http://localhost:20682/EmailService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmailService.wsdl" MetadataType="Wsdl" ID="3569eef0-4722-445d-bbd6-7fd5d7d66ac0" SourceId="1" SourceUrl="http://localhost:20682/EmailService.svc?wsdl" />
    <MetadataFile FileName="EmailService.disco" MetadataType="Disco" ID="d5b28d30-4c17-45e8-9228-daac19266275" SourceId="1" SourceUrl="http://localhost:20682/EmailService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>