<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="528ad642-1fc6-4497-b194-02b94e139504" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3075/SignUpService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SignUpService.xsd" MetadataType="Schema" ID="3b83ad06-869e-405a-a1fb-e9aef54730b4" SourceId="1" SourceUrl="http://localhost:3075/SignUpService.svc?xsd=xsd1" />
    <MetadataFile FileName="SignUpService.disco" MetadataType="Disco" ID="8369c8ef-0688-4dc3-b7c5-4d951ca609f1" SourceId="1" SourceUrl="http://localhost:3075/SignUpService.svc?disco" />
    <MetadataFile FileName="SignUpService1.xsd" MetadataType="Schema" ID="ad66a245-d665-4ead-b22f-11445159b4c7" SourceId="1" SourceUrl="http://localhost:3075/SignUpService.svc?xsd=xsd0" />
    <MetadataFile FileName="SignUpService.wsdl" MetadataType="Wsdl" ID="44370700-a563-4ba8-9ef5-9a8bee5ccfc1" SourceId="1" SourceUrl="http://localhost:3075/SignUpService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>