<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08110da2-e845-4045-baa5-3d567c3302f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3075/AuthorizationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthorizationService.disco" MetadataType="Disco" ID="bd7d8d92-bfaf-4c08-baa3-0818066fa1dc" SourceId="1" SourceUrl="http://localhost:3075/AuthorizationService.svc?disco" />
    <MetadataFile FileName="AuthorizationService.wsdl" MetadataType="Wsdl" ID="11814bb7-6b3b-4c69-bb36-b7b73afe3e8f" SourceId="1" SourceUrl="http://localhost:3075/AuthorizationService.svc?wsdl" />
    <MetadataFile FileName="AuthorizationService.xsd" MetadataType="Schema" ID="0d084cbe-153a-48b9-aea1-e58615e2305b" SourceId="1" SourceUrl="http://localhost:3075/AuthorizationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthorizationService1.xsd" MetadataType="Schema" ID="add2ae66-b2d2-4ff5-965b-565e787888c0" SourceId="1" SourceUrl="http://localhost:3075/AuthorizationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>